foreground              #FFFFFF
background              #13171F
selection_foreground    #13171F
selection_background    #FFFFFF
cursor                  #A0A5C5 
cursor_text_color       #0D0C0C

active_tab_foreground     #13171F
active_tab_background     #586688
inactive_tab_foreground   #586688
inactive_tab_background   #13171F

# black
color0      #293652
color8      #576A8F

# red
color1      #CCD3FF
color9      #AAB4F0

# green
color2      #CCDBFF
color10     #AABFF0

# yellow
color3      #CCDBFF
color11     #AABEF0

# blue
color4      #9AB3E6
color12     #9AB3E6

# magenta
color5      #9AB0E6
color13     #9AB0E6

# cyan
color6      #9AB0E6
color14     #9AB0E6

# white
color7      #CCD3FF
color15     #AAB4F0
