#! Hyprlock Boilerplate Configuration File

#  Hyprlock default configuration file handler
$BACKGROUND_PATH = $XDG_CACHE_HOME/hyde/wall.set.png
$HYPRLOCK_BACKGROUND = $XDG_CACHE_HOME/hyde/wallpapers/hyprlock.png
$SPLASH_CMD = hyprlock.sh --mpris '' || hyprctl splash
$MPRIS_TEXT = hyprlock.sh --mpris ''
$MPRIS_IMAGE = /home/xbeast/.config/fastfetch/png/Yellow.png
$PROFILE_IMAGE = $XDG_CACHE_HOME/hyde/landing/profile.png
$GREET_TEXT =echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning  "; else if ($1 < 18) print "Afternoon  "; else print "Evening  "}')"
$CAVA_CMD= { [ -f /tmp/hyprlock-cava ] && tail -n 1 /tmp/hyprlock-cava 2>/dev/null ;}  ||  { hyprctl dispatch exec "hyprlock.sh cava  && rm /tmp/hyprlock-cava" ;} 
$WEATHER_CMD = echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
$BATTERY_ICON = battery.sh icon

# hyprlang noerror true
# Source users custom hyprlock layout
source = $XDG_CONFIG_HOME/hypr/hyde.conf #
# hyprlang noerror false


# See the file first to see the equivalent colors
source = $XDG_CONFIG_HOME/hypr/themes/colors.conf

general{
    fractional_scaling=1
    # immediate_render=true
    # grace = true
}

background {
    color = $wallbash_pry1_rgba
}

# Source Layouts
hyprlang noerror true
source = $LAYOUT_PATH
hyprlang noerror false
