exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(A79284ff) rgba(523929ff) 45deg
    col.inactive_border = rgba(060504ff) rgba(1E1913ff) 45deg
}

group {
    col.border_active = rgba(A79284ff) rgba(523929ff) 45deg
    col.border_inactive = rgba(060504cc) rgba(1E1913cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(111111ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
