exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(A0A5C5ff) rgba(292E52ff) 45deg
    col.inactive_border = rgba(13171Fff) rgba(2F3951ff) 45deg
}

group {
    col.border_active = rgba(A0A5C5ff) rgba(292E52ff) 45deg
    col.border_inactive = rgba(13171Fcc) rgba(2F3951cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
