
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = tile, class:^(GitHub Desktop)$
windowrulev2 = opacity 1.00 1.00,class:^(brave-browser-beta)$
windowrulev2 = opacity 1.00 1.00,class:^(google-chrome)$
windowrulev2 = opacity 0.95 0.95,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = opacity 0.95 0.95,class:^(sublime_text)$
windowrulev2 = opacity 1.00 1.00,class:^(code-oss)$
windowrulev2 = opacity 1.00 1.00,class:^(code)$
windowrulev2 = opacity 1.00 1.00,class:^(code-url-handler)$
windowrulev2 = opacity 1.00 1.00,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.97 0.97,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = opacity 0.92 0.92,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.92 0.92,class:^(filezilla)$
windowrulev2 = opacity 0.90 0.90,class:^(harmonoid)$
windowrulev2 = opacity 0.92 0.92,class:^(XnConvert)$
windowrulev2 = opacity 0.92 0.92,class:^(gnome-disks)$
windowrulev2 = opacity 0.95 0.95,class:^(veracrypt)$
windowrulev2 = opacity 0.92 0.92,class:^(gnome-disks)$
windowrulev2 = opacity 0.97 0.97,class:^(GitHub Desktop)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(gpartedbin)$
windowrulev2 = opacity 1.00 1.00,class:^(obsidian)$
windowrulev2 = opacity 0.95 0.95,class:^(ettercap)$
windowrulev2 = opacity 0.97 0.97,class:^(Motrix)$
windowrulev2 = opacity 0.94 0.94,class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_3)$ #Whatsapp
windowrulev2 = opacity 0.97 0.97,class:^(chrome-kkkchkpjmjhcmlohffpejfepnndfmooi-Profile_8)$ #NextPGP
windowrulev2 = opacity 1.00 1.00,class:^(chrome-jnpecgipniidlgicjocehkhajgdnjekh-Profile_4)$ #Proton Mail

animations {
    animation = borderangle, 1, 30, liner, loop
}

input {
    touchpad {
        natural_scroll = yes
    }
}