
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = opacity 0.90 0.90,class:^(brave-browser-beta)$
windowrulev2 = opacity 0.90 0.90,class:^(google-chrome)$
windowrulev2 = opacity 0.85 0.85,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = opacity 0.85 0.85,class:^(sublime_text)$
windowrulev2 = opacity 0.90 0.90,class:^(code-oss)$
windowrulev2 = opacity 0.90 0.90,class:^(code)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.87 0.87,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = opacity 0.82 0.82,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.82 0.82,class:^(filezilla)$
windowrulev2 = opacity 0.80 0.80,class:^(harmonoid)$
windowrulev2 = opacity 0.87 0.87,class:^(org.kde.krename)$
windowrulev2 = opacity 0.82 0.82,class:^(XnConvert)$
windowrulev2 = opacity 0.82 0.82,class:^(gnome-disks)$
windowrulev2 = opacity 0.85 0.85,class:^(veracrypt)$
windowrulev2 = opacity 0.82 0.82,class:^(gnome-disks)$
windowrulev2 = opacity 0.87 0.87,class:^(GitHub Desktop)$
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(gpartedbin)$
windowrulev2 = opacity 0.84 0.84,class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_3)$ #Whatsapp
windowrulev2 = opacity 0.87 0.87,class:^(chrome-kkkchkpjmjhcmlohffpejfepnndfmooi-Profile_2)$ #NextPGP
windowrulev2 = opacity 0.90 0.90,class:^(chrome-jnpecgipniidlgicjocehkhajgdnjekh-Profile_4)$ #Proton Mail