
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrule = opacity 0.97 $& 0.97 $& 1,match:class ^(GitHub Desktop)$
windowrule = opacity 0.95 $& 0.95 $& 1,match:class ^(com.github.wwmm.easyeffects)$
windowrule = opacity 0.95 $& 0.95 $& 1,match:class ^(sublime_text)$
windowrule = opacity 0.97 $& 0.97 $& 1,match:class ^(org.keepassxc.KeePassXC)$
windowrule = opacity 0.92 $& 0.92 $& 1,match:class ^(org.gnome.Nautilus)$
windowrule = opacity 0.92 $& 0.92 $& 1,match:class ^(filezilla)$
windowrule = opacity 0.90 $& 0.90 $& 1,match:class ^(harmonoid)$
windowrule = opacity 0.92 $& 0.92 $& 1,match:class ^(XnConvert)$
windowrule = opacity 0.92 $& 0.92 $& 1,match:class ^(gnome-disks)$
windowrule = opacity 0.95 $& 0.95 $& 1,match:class ^(veracrypt)$
windowrule = opacity 0.90 $& 0.90 $& 1,match:class ^(thunar)$
windowrule = opacity 0.90 $& 0.90 $& 1,match:class ^(gpartedbin)$
windowrule = opacity 0.95 $& 0.95 $& 1,match:class ^(ettercap)$
windowrule = opacity 0.97 $& 0.97 $& 1,match:class ^(Motrix)$
windowrule = opacity 0.94 $& 0.94 $& 1,match:class ^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_3)$
windowrule = opacity 0.97 $& 0.97 $& 1,match:class ^(chrome-kkkchkpjmjhcmlohffpejfepnndfmooi-Profile_8)$

animations {
    animation = borderangle, 1, 30, liner, loop
}

input {
    sensitivity = -0.2
    touchpad {
        natural_scroll = yes
    }
}

exec-once = easyeffects --gapplication-service