
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = opacity 0.90 0.90,class:^(brave-browser-beta)$
windowrulev2 = opacity 0.90 0.90,class:^(google-chrome)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$
