
[urgency_low]
    background = "#6577A380"
    foreground = "#CCDBFFE6"
    frame_color = "#6577A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A486B80"
    foreground = "#CCDBFFE6"
    frame_color = "#3A486B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
